mybatis.type-aliases-package=com.originaldreams.usermanagercenter

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/my_core?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456

logging.file = /Users/yangkaile/logs/UserManagerCenter.log
logging.level.java = info

server.port=8802

spring.application.name=UserManagerCenter
eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/

