
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/passport?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345678

logging.file=logs/passport.log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

server.port=8802
spring.application.name=passport

token.secret=asdsadsadsadasdasfewfewfsfsefsdfdsfsdfsdfdsfdsfsdfsd
token.expiration=604800