
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/user-manager?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

logging.file=logs/UserManager.log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

server.port=8802
spring.application.name=UserManager


token.secret=123456
token.expiration=604800